* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas: "a a a" "b c d" "e e e";
    grid-template-rows: 40% 55% 5%;
    grid-template-columns: 8% 1fr 8%;
}

.header {
    color: #fff;
    grid-area: a;
    overflow: hidden;

    img {
        width: 100%;
        max-height: 330px;
        object-fit: cover;
    }
}

.aside-1 {
    background-color: rgba(117, 98, 98, 0.2);
    position: relative;
    grid-area: b;
    display: grid;
    justify-items: center;
    align-items: center;

    .nav {
        display: grid;
    }

    a {
        justify-self: center;
    }

    p {
        text-align: center;
    }
}

.main {
    width: 100%;
    height: 100%;
    grid-area: c;
    position: relative;
    color: #878787;

    .deal-container {
        width: 100%;
        position: relative;
        display: grid;
        margin: 0px auto;
        padding: 10px 5px;
    }

    .top-deal {
        display: grid;
        border: 1px solid #ff6666;
        position: relative;

        &:hover {
            outline: 3px solid #ff6666;

            .text {
                text-decoration: underline;
            }
        }

        &__container {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 50% 50%;

            .sale {
                display: grid;
                align-items: center;
                align-self: center;
                background: #ff6666;
                font-size: 18px;
                color: #ffffff;
                line-height: 1.2;
                text-align: center;
                position: relative;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                justify-self: center;
            }

            img {
                max-width: 80%;
                position: relative;
            }

            .top-image {
                align-self: end;
                grid-area: span 2;
            }
        }

        .top-details {
            display: grid;

            .price-row {
                display: flex;
                flex-direction: row;
                padding: 0 20px;
                justify-content: space-between;
                align-self: end;

                .current-price {
                    color: #ff6666;
                    font-size: 30px;
                    display: flex;
                    align-items: flex-end;
                }

                .old-price {
                    display: flex;
                    font-size: 15px;
                    color: #878787;

                    &:before {
                        border-bottom: 2px solid #878787;
                        position: absolute;
                        content: "";
                        width: 12%;
                        height: 1.5%;
                        transform: rotate(-7deg);
                    }
                }

                .amazon {
                    display: grid;
                    align-items: end;
                    justify-content: end;
                    width: 37%;
                }
            }

            .text {
                margin: 10px 20px;
                padding: 10px 10px;
                border-top: 2px dotted #878787;
                align-self: center;

                .name {
                    width: 70%;
                }
            }

            .info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-self: center;
                border-top: 2px dotted #878787;
                margin: 5px 20px;
                padding: 5px 0;
            }
        }
    }

    .deals__sale {
        display: grid;
        align-items: center;
        font-size: 15px;
        color: #ffffff;
        line-height: 1.2;
        text-align: center;
        position: relative;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    .deals-container {
        display: grid;
        grid-template-columns: 60% 40%;

        .left-container {
            display: grid;
        }
    }

    .deal1 {
        border: 1px solid #ff931d;
        position: relative;

        .deals-container {
            position: relative;

            .left-container {
                padding: 10px 20px;

                .deals__sale {
                    background-color: #ff931d;
                }

                .text {
                    padding-top: 10px;
                }
            }

            .image {
                padding-top: 10px;

                img {
                    max-width: 70%;
                }
            }
        }

        .details {
            display: grid;

            .price-row {
                display: flex;
                flex-direction: row;
                padding: 0 20px;
                justify-content: space-between;
                width: 100%;

                .current-price {
                    color: #ff931d;
                    font-size: 20px;
                    display: flex;
                    align-items: flex-end;

                    .old-price {
                        display: flex;
                        font-size: 15px;
                        color: #878787;

                        &:before {
                            border-bottom: 2px solid #878787;
                            position: absolute;
                            content: "";
                            width: 14%;
                            height: 3%;
                            transform: rotate(-7deg);
                        }
                    }
                }

                .amazon {
                    display: grid;
                    align-items: end;
                    justify-content: end;
                    width: 37%;
                }
            }

            .new {
                display: grid;
                text-align: center;
                border-top: 2px dotted #878787;
                margin: 5px 20px;
                padding: 5px 0;
            }
        }
    }

    .deal2 {
        border: 1px solid #ff931d;
        position: relative;

        .deals-container {
            position: relative;

            .left-container {
                padding: 10px 20px;

                .deals__sale {
                    background-color: #ff931d;
                }

                .text {
                    padding-top: 10px;
                }
            }

            .image {
                padding-top: 10px;
                display: grid;

                img {
                    max-width: 65%;
                    justify-self: center;
                }
            }
        }

        .details {
            display: grid;

            .price-row {
                display: flex;
                flex-direction: row;
                padding: 0 20px;
                justify-content: space-between;
                width: 100%;

                .current-price {
                    color: #ff931d;
                    font-size: 20px;
                    display: flex;
                    align-items: flex-end;

                    .old-price {
                        display: flex;
                        font-size: 15px;
                        color: #878787;

                        &:before {
                            border-bottom: 2px solid #878787;
                            position: absolute;
                            content: "";
                            width: 14%;
                            height: 3%;
                            transform: rotate(-7deg);
                        }
                    }
                }

                .amazon {
                    display: grid;
                    align-items: end;
                    justify-content: end;
                    width: 37%;
                }
            }

            .info {
                display: grid;
                border-top: 2px dotted #878787;
                margin: 5px 20px;
                padding: 5px 0;
                grid-template-columns: 47% 6% 47%;

                .free-ship {
                    text-align: center;
                }

                .new {
                    text-align: center;
                }
            }
        }
    }

    .deal1:hover,
    .deal2:hover {
        outline: 3px solid  #ff931d;

        .text {
            text-decoration: underline;
        }
    }

    .deal3 {
        border: 1px solid #ffbe17;
        position: relative;

        .deals-container {
            position: relative;

            .left-container {
                padding: 10px 20px;

                .deals__sale {
                    background-color: #ffbe17;
                }

                .text {
                    padding-top: 10px;
                }
            }

            .image {
                padding-top: 10px;
                display: grid;

                img {
                    max-width: 65%;
                    justify-self: center;
                }
            }
        }

        .details {
            display: grid;

            .price-row {
                display: flex;
                flex-direction: row;
                padding: 0 20px;
                justify-content: space-between;
                width: 100%;

                .current-price {
                    color: #ffbe17;
                    font-size: 20px;
                    display: flex;
                    align-items: flex-end;

                    .old-price {
                        display: flex;
                        font-size: 15px;
                        color: #878787;

                        &:before {
                            border-bottom: 2px solid #878787;
                            position: absolute;
                            content: "";
                            width: 14%;
                            height: 3%;
                            transform: rotate(-7deg);
                        }
                    }
                }

                .amazon {
                    display: grid;
                    align-items: end;
                    justify-content: end;
                    width: 37%;
                }
            }

            .free-ship {
                display: grid;
                text-align: center;
                border-top: 2px dotted #878787;
                margin: 5px 20px;
                padding: 5px 0;
            }
        }
    }

    .deal4 {
        border: 1px solid #ffbe17;
        position: relative;

        .deals-container {
            position: relative;

            .left-container {
                padding: 10px 20px;

                .deals__sale {
                    background-color: #ffbe17;
                }

                .text {
                    padding-top: 10px;
                }
            }

            .image {
                padding-top: 10px;
                display: grid;

                img {
                    max-width: 52%;
                    justify-self: center;
                }
            }
        }

        .details {
            display: grid;

            .price-row {
                display: flex;
                flex-direction: row;
                padding: 0 20px;
                justify-content: space-between;
                width: 100%;

                .current-price {
                    color: #ffbe17;
                    font-size: 20px;
                    display: flex;
                    align-items: flex-end;

                    .old-price {
                        display: flex;
                        font-size: 15px;
                        color: #878787;

                        &:before {
                            border-bottom: 2px solid #878787;
                            position: absolute;
                            content: "";
                            width: 14%;
                            height: 3%;
                            transform: rotate(-7deg);
                        }
                    }
                }

                .amazon {
                    display: grid;
                    align-items: end;
                    justify-content: end;
                    width: 37%;
                }
            }

            .info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-self: center;
                border-top: 2px dotted #878787;
                margin: 5px 20px;
                padding: 5px 0;
            }
        }
    }

    .deal3:hover,
    .deal4:hover {
        outline: 3px solid #ffbe17;

        .text {
            text-decoration: underline;
        }
    }

    @media screen and (max-width: 768px) {
        .deal-container {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        .container {
            max-width: 300px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 5px;
        }

        .top-deal {
            display: grid;

            &__container {
                display: grid;
                grid-template-columns: 25% 75%;
                grid-gap: 5px;

                .sale {}
            }

            .price-row {
                .old-price:before {
                    width: 9%;
                    height: 5.5%;
                }
            }
        }

        .deal1,
        .deal2,
        .deal3,
        .deal4 {
            .details {
                .price-row {
                    .current-price {
                        .old-price:before {
                            width: 12%;
                            height: 4%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 769px) {
        .deal-container {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        .container {
            max-width: 600px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 8px;
        }

        .top-deal {
            grid-row: span 2;

            &__container {
                display: grid;
                grid-template-columns: 30% 70%;
            }

            .top-details {
                .price-row {
                    .current-price {
                        .old-price {
                            &:before {
                                width: 15.5%;
                                height: 1.5%;
                            }
                        }
                    }
                }
            }

            img {
                width: 75%;
            }

            .top {
                justify-self: end;
            }
        }

        .deal1,
        .deal2,
        .deal3,
        .deal4 {
            .details {
                .price-row {
                    .current-price {
                        .old-price:before {
                            width: 15%;
                            height: 3%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 992px) {
        .deal-container {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        .container {
            max-width: 800px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
        }

        .top-deal {
            grid-row: span 2;

            &__container {
                display: grid;
                grid-template-columns: 30% 70%;
            }

            .top-details {
                .price-row {
                    .current-price {
                        .old-price {
                            &:before {
                                width: 17.5%;
                                height: 1.5%;
                            }
                        }
                    }
                }
            }
        }

        .deal1,
        .deal2,
        .deal3,
        .deal4 {
            .details {
                .price-row {
                    .current-price {
                        .old-price:before {
                            width: 17.5%;
                            height: 3%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1200px) {
        .deal-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            max-width: 100%;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15px;
        }

        .top-deal {
            grid-row: span 2;

            .top-details {
                .price-row {
                    .current-price {
                        .old-price {
                            &:before {
                                width: 15%;
                                height: 1.5%;
                            }
                        }
                    }
                }
            }

            &__container {
                .top-image {
                    margin: 0 20px;

                    img {
                        width: 94%;
                    }
                }
            }
        }

        .deal1,
        .deal2,
        .deal3,
        .deal4 {
            .details {
                .price-row {
                    .current-price {
                        .old-price:before {
                            width: 14%;
                            height: 4%;
                        }
                    }
                }
            }
        }
    }
}

.aside-2 {
    background-color: rgba(117, 98, 98, 0.2);
    grid-area: d;
}

.footer {
    background: rgba(65, 61, 61, 0.6);
    color: #fff;
    grid-area: e;
    text-align: center;
    padding-top: 12px;
}

@media screen and (max-width: 992px) {
    .wrapper {
        height: 100%;
        display: grid;
        grid-gap: 0;
        grid-template-areas: "a" "b" "c" "d" "e";
        grid-template-rows: 25% 6% 1fr 5% 5%;
        grid-template-columns: 100%;
    }

    .header {
        color: #fff;
        grid-area: a;

        img {
            max-width: 100%;
            object-fit: cover;
        }
    }

    .aside-1 {
        grid-area: b;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-around;

        .nav {
            font-size: 14px;

            a {
                display: grid;
                justify-items: center;

                img {
                    width: 50%;
                    justify-self: center;
                }
            }
        }
    }

    .main {
        grid-area: c;
    }

    .aside-2 {
        grid-area: d;
    }

    .footer {
        grid-area: e;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        height: 100%;
        display: grid;
        grid-gap: 0;
        grid-template-areas: "a" "b" "c" "d" "e";
        grid-template-rows: 12% 3% 1fr 3% 3%;
        grid-template-columns: 100%;
    }

    .header {
        color: #fff;
        grid-area: a;

        img {
            max-width: 100%;
            object-fit: cover;
        }
    }

    .aside-1 {
        grid-area: b;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-around;

        .nav {
            font-size: 14px;

            a {
                display: grid;
                justify-items: center;

                img {
                    width: 50%;
                    justify-self: center;
                }
            }
        }
    }

    .main {
        grid-area: c;
    }

    .aside-2 {
        grid-area: d;
    }

    .footer {
        grid-area: e;
    }
}
